<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.favoriting">

  <include file="permissions.zcml" />
  <include package=".browser" />
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="collective.favoriting"
      directory="profiles/default"
      description='Extension profile'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <include file="upgrades.zcml" />

  <interface
      interface=".layer.Layer"
      name="collective.favoriting"
      />
  <browser:page
      for="*"
      name="collective.favoriting"
      class=".storage.FavoritingManager"
      layer=".layer.Layer"
      permission="zope2.View"
      />
  <adapter factory=".storage.FavoritingStorageFactory"/>
  <adapter factory=".storage.favoritedby" name="favoritedby" />

</configure>
